BFL_API_KEY=your_bfl_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here
# Change to REPLICATE to use Replicate as default provider
DEFAULT_PROVIDER=BFL
# Aspect ratio for generated images
ASPECT_RATIO=1:1
