BFL_API_KEY=your_bfl_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here
BYTEDANCE_API_KEY=your_bytedance_api_key_here
# Change to REPLICATE or SEEDREAM4 to use different providers as default
DEFAULT_PROVIDER=BFL
