BFL_API_KEY=your_bfl_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
# Change to REPLICATE or GOOGLE to use as default provider
DEFAULT_PROVIDER=BFL
